build Models...
encoder3D encoder3D
(None, 64, 64, 64, 1) input shape
(None, 32, 32, 32, 64) conv3DEnc
(None, 16, 16, 16, 128) conv3DEnc
(None, 8, 8, 8, 256) conv3DEnc
(None, 4, 4, 4, 512) conv3DEnc
(None, 4, 4, 4, 16) conv3DEnc final
(None, 16) Enc pool
decoder3D docoder3D
(None, 16) input shape
(None, 2048) linear transform
(None, 4, 4, 4, 32) reshape
(None, 4, 4, 4, 512) conv3DDec
(None, 8, 8, 8, 256) conv3DDec
(None, 16, 16, 16, 128) conv3DDec
(None, 32, 32, 32, 64) conv3DDec
(None, 64, 64, 64, 1) conv3DDec final
done
load data...
(46580, 64, 64, 64, 1) (46580, 40) (46580, 1000)
done!
load weights...
done!
start training...
Epoch:001 iter:0105 runtime:3.39 batch:440 cur/tot:46200/46580 rloss:251.8782, ploss:7846.3751, tloss:7846.3751  pr:0.7302, rc:0.7506    
save model...
Epoch:002 iter:0105 runtime:3.21 batch:440 cur/tot:46200/46580 rloss:251.9256, ploss:7684.2983, tloss:7684.2983  pr:0.7401, rc:0.7417   
save model...
Epoch:003 iter:0105 runtime:3.33 batch:440 cur/tot:46200/46580 rloss:251.9753, ploss:7628.2825, tloss:7628.2825  pr:0.7402, rc:0.7438   
save model...
Epoch:004 iter:0105 runtime:3.28 batch:440 cur/tot:46200/46580 rloss:252.0201, ploss:7620.9203, tloss:7620.9203  pr:0.7396, rc:0.7440   
save model...
Epoch:005 iter:0105 runtime:3.21 batch:440 cur/tot:46200/46580 rloss:252.0644, ploss:7561.5935, tloss:7561.5935  pr:0.7379, rc:0.7494   
save model...
Epoch:006 iter:0105 runtime:3.23 batch:440 cur/tot:46200/46580 rloss:252.0969, ploss:7536.9427, tloss:7536.9427  pr:0.7373, rc:0.7516   
save model...
Epoch:007 iter:0105 runtime:3.17 batch:440 cur/tot:46200/46580 rloss:252.1215, ploss:7532.6086, tloss:7532.6086  pr:0.7370, rc:0.7514   
save model...
Epoch:008 iter:0105 runtime:3.16 batch:440 cur/tot:46200/46580 rloss:252.1513, ploss:7506.4516, tloss:7506.4516  pr:0.7366, rc:0.7538   
save model...
Epoch:009 iter:0105 runtime:3.16 batch:440 cur/tot:46200/46580 rloss:252.1840, ploss:7512.8903, tloss:7512.8903  pr:0.7349, rc:0.7556   
save model...
Epoch:010 iter:0105 runtime:3.20 batch:440 cur/tot:46200/46580 rloss:252.2244, ploss:7503.6137, tloss:7503.6137  pr:0.7356, rc:0.7553   
save model...
Epoch:011 iter:0105 runtime:3.25 batch:440 cur/tot:46200/46580 rloss:252.2704, ploss:7496.2600, tloss:7496.2600  pr:0.7353, rc:0.7561   
save model...
Epoch:012 iter:0105 runtime:3.34 batch:440 cur/tot:46200/46580 rloss:252.3271, ploss:7526.6084, tloss:7526.6084  pr:0.7341, rc:0.7551   
save model...
Epoch:013 iter:0105 runtime:3.33 batch:440 cur/tot:46200/46580 rloss:252.3919, ploss:7498.2338, tloss:7498.2338  pr:0.7348, rc:0.7559   
save model...
Epoch:014 iter:0105 runtime:3.23 batch:440 cur/tot:46200/46580 rloss:252.4314, ploss:7475.6349, tloss:7475.6349  pr:0.7332, rc:0.7595   
save model...
Epoch:015 iter:0105 runtime:3.31 batch:440 cur/tot:46200/46580 rloss:252.4674, ploss:7470.4912, tloss:7470.4912  pr:0.7342, rc:0.7593   
save model...
Epoch:016 iter:0105 runtime:3.35 batch:440 cur/tot:46200/46580 rloss:252.5004, ploss:7442.6343, tloss:7442.6343  pr:0.7331, rc:0.7621   
save model...
Epoch:017 iter:0105 runtime:3.32 batch:440 cur/tot:46200/46580 rloss:252.5411, ploss:7468.3842, tloss:7468.3842  pr:0.7341, rc:0.7589   
save model...
Epoch:018 iter:0105 runtime:3.31 batch:440 cur/tot:46200/46580 rloss:252.5999, ploss:7501.9176, tloss:7501.9176  pr:0.7323, rc:0.7595   
save model...
Epoch:019 iter:0105 runtime:3.30 batch:440 cur/tot:46200/46580 rloss:252.6900, ploss:7518.2707, tloss:7518.2707  pr:0.7321, rc:0.7583   
save model...
Epoch:020 iter:0105 runtime:3.31 batch:440 cur/tot:46200/46580 rloss:252.7293, ploss:7448.2566, tloss:7448.2566  pr:0.7328, rc:0.7619   
save model...
Epoch:021 iter:0105 runtime:3.31 batch:440 cur/tot:46200/46580 rloss:252.7849, ploss:7503.4333, tloss:7503.4333  pr:0.7330, rc:0.7580   
save model...
Epoch:022 iter:0105 runtime:3.14 batch:440 cur/tot:46200/46580 rloss:252.8515, ploss:7517.9386, tloss:7517.9386  pr:0.7322, rc:0.7584   
save model...
Epoch:023 iter:0105 runtime:3.13 batch:440 cur/tot:46200/46580 rloss:252.9189, ploss:7475.1974, tloss:7475.1974  pr:0.7303, rc:0.7634   
save model...
Epoch:024 iter:0105 runtime:3.12 batch:440 cur/tot:46200/46580 rloss:252.9449, ploss:7417.7130, tloss:7417.7130  pr:0.7332, rc:0.7636   
save model...
Epoch:025 iter:0105 runtime:3.15 batch:440 cur/tot:46200/46580 rloss:252.9993, ploss:7492.1509, tloss:7492.1509  pr:0.7322, rc:0.7597   
save model...
Epoch:026 iter:0105 runtime:3.25 batch:440 cur/tot:46200/46580 rloss:253.0392, ploss:7428.7871, tloss:7428.7871  pr:0.7329, rc:0.7638   
save model...
Epoch:027 iter:0105 runtime:3.18 batch:440 cur/tot:46200/46580 rloss:253.0621, ploss:7414.5198, tloss:7414.5198  pr:0.7335, rc:0.7639   
save model...
Epoch:028 iter:0105 runtime:3.18 batch:440 cur/tot:46200/46580 rloss:253.1071, ploss:7465.9970, tloss:7465.9970  pr:0.7336, rc:0.7596   
save model...
Epoch:029 iter:0105 runtime:3.19 batch:440 cur/tot:46200/46580 rloss:253.1655, ploss:7440.9360, tloss:7440.9360  pr:0.7319, rc:0.7636   
save model...
Epoch:030 iter:0105 runtime:3.18 batch:440 cur/tot:46200/46580 rloss:253.2200, ploss:7454.8937, tloss:7454.8937  pr:0.7328, rc:0.7610   
save model...
